<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TinDog</title>
  
  <style>
    body {
    font-family: "Montserrat";
}
#title {
    background-color: #ff4c68;
}
a{
    text-decoration: none;
}
#header {
    padding: 5% 15% 0% 15%;
}
#brand {
    font-size: 2.5rem;
    font-family: "Ubuntu";
}
.nav-item {
    font-size: 1.2rem;
    margin: 5%;
}
#navigation {
    padding: 0% 0% 6% 0%;
}
.greet {
    color: #fff;
    font-size: 4.5rem;
}
.iphone {
    transform: rotate(25deg);
    width: 60%;
    position: absolute;
    right: 30%;
}


/* features */
#features {
    padding: 7% 15% 7% 15%;
    text-align: center;
}
.feature {
    padding: 2% 10%;
    text-align: center;
}
.features {
    color: #ef8172;
}
.features:hover {
     color: #ff4c68;
}
h3 {
    text-decoration: solid;
}

/* testimonial */
#testimonials {
    
    text-align: center;
    background-color: #ff4c68;
    color: #fff;
}
h2 {
    font-family: "Montserrat";
    text-decoration: solid;
    font-weight: bold;
}
.testimonial-img {
    border-radius: 100%;
    margin: 20px;
    width: 10%;
}
#press {
    background-color: #ff4c68;
    padding-bottom: 3%;
    text-align: center;
}
.press-logo {
    width: 15%;
    margin: 20px 20px 50px;
}
.testimonial-content {
    padding: 7% 15% 7% 15%;
}
#pricing {
    padding: 7% 15% 7% 15%;
    text-align: center;
}
.pricing-col {
    padding: 3% 2%;
}

.overlap {
    position: relative;
    z-index: 1;
    width: 100%;
    background-color: #fff;
}
#cta {
    background-color: #ff4c68;
    text-align: center;
    padding-top: 7%;
    padding-bottom: 5%;
    color: #fff;
    font-size: 1.5rem;
    font-family: "Montserrat";
}
#footer {
    padding-top: 3%;
    padding-bottom: 3%;
}

@media (max-width: 1028px) {
    .iphone {
        position: relative;
        transform: rotate(0deg);
        right: 0px;
    }
    #title {
        text-align: center;
        padding: 0% auto 0% auto;
    }
}
  </style>

  <!-- font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/9ae52a34f3.js" crossorigin="anonymous"></script>

  <!-- jss bootstrap -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu&display=swap" rel="stylesheet">
</head>

<body>

  <section id="title">

    <div id="header">
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark" id="navigation">
      <a class="navbar-brand" href="#" id="brand">tindog</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Contacts <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              Download
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Title -->
<div class="row" id="title">
    <div class="col-lg-6 col-sm-12" style="padding-bottom: 5%;">
      <h1 class="greet">Meet new and interesting dogs nearby.</h1>
      <button type="button" class="btn btn-dark btn-lg" style="margin: 5% 5% 15% 0%;"><i class="fab fa-apple"></i> Download</button>
      <button type="button" class="btn btn-outline-light btn-lg" style="margin: 5% 5% 15% 0%;"><i class="fab fa-google-play"></i> Download</button>
    </div>
    <div class="col-lg-6 col-sm-12" style="text-align: center;">
      <img src="images/iphone6.png" alt="iphone-mockup" class="iphone">
    </div>
</div>
    </div>
  </section>

<div class="overlap">
  <!-- Features -->

  <section id="features">
    <div class="row">
      <div class="col-md-4 feature">
        <i class="fas fa-check fa-4x features" style="margin-bottom: 10px;"></i>
        <h3>Easy to use.</h3>
        <p style="color: grey;">So easy to use, even your dog could do it.</p>
      </div>

      <div class="col-md-4 feature">
        <i class="fas fa-bullseye fa-4x features" style="margin-bottom: 10px;"></i>
        <h3>Elite Clientele</h3>
        <p style="color: grey;">We have all the dogs, the greatest dogs.</p>
      </div>

      <div class="col-md-4 feature">
        <i class="fas fa-heart features fa-4x" style="margin-bottom: 10px;"></i>
        <h3>Guaranteed to work.</h3>
        <p style="color: grey;">Find the love of your dog's life or your money back.</p>
      </div>
    </div>
  </section>


  <!-- Testimonials -->

  <section id="testimonials">
    <div id="carouselExampleControls" class="carousel slide" data-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active testimonial-content">
          <b><h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2></b>
          <img src="images/dog-img.jpg" alt="dog-profile" class="testimonial-img"><br>
          <em>Pebbles, New York</em>
        </div>
        <div class="carousel-item testimonial-content">
          <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
          <img class="testimonial-img" src="images/lady-img.jpg" alt="lady-profile"><br>
          <em>Beverly, Illinois</em>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>


  <!-- Press -->

  <section id="press">
    <img src="images/techcrunch.png" alt="tc-logo" class="press-logo">
    <img src="images/tnw.png" alt="tnw-logo" class="press-logo">
    <img src="images/bizinsider.png" alt="biz-insider-logo" class="press-logo">
    <img src="images/mashable.png" alt="mashable-logo" class="press-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2>A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>
  <div class="row">

    <div class="pricing-col col-lg-4 col-md-6 col-sm-12">
      <div class="card">
        <div class="card-header">
          <h3>Chihuahua</h3>
        </div>
        <div class="card-body">
          <h2>Free</h2>
          <p>5 Matches Per Day</p>
          <p>10 Messages Per Day</p>
          <p>Unlimited App Usage</p>
          <button type="button" class="btn btn-lg btn-block btn-outline-dark">Sign Up</button>
        </div>
      </div>
    </div>

    
    <div class="col-lg-4 col-md-6 col-sm-12 pricing-col ">
      <div class="card">
        <div class="card-header">
          <h3>Labrador</h3>
        </div>
        <div class="card-body">
          <h2>$49 / mo</h2>
          <p>Unlimited Matches</p>
          <p>Unlimited Messages</p>
          <p>Unlimited App Usage</p>
          <button type="button" class="btn btn-lg btn-block btn-dark">Sign Up</button>
        </div>
      </div>
    </div>

    <div class="col-lg-4 col-sm-12 col-md-12 pricing-col ">
      <div class="card">
        <div class="card-header">
          <h3>Mastiff</h3>
        </div>
        <div class="card-body">
          <h2>$99 / mo</h2>
          <p>Pirority Listing</p>
          <p>Unlimited Matches</p>
          <p>Unlimited Messages</p>
          <p>Unlimited App Usage</p>
          <button type="button" class="btn btn-lg btn-block btn-dark">Sign Up</button>
        </div>
      </div>
    </div>
  </div>
  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3>Find the True Love of Your Dog's Life Today.</h3>
    <button type="button" class="btn btn-dark btn-lg" style="margin: 3%;"><i class="fab fa-apple"></i> Download</button>
    <button type="button" class="btn btn-outline-light btn-lg" style="margin: 3%;"><i class="fab fa-google-play"></i> Download</button>
    
  </section>


  <!-- Footer -->

  <footer id="footer" style="text-align: center;">

    <p>© Copyright 2020 TinDog</p>

  </footer>
</div>


</body>

</html>
